tokens/core.json (before)
{
  "sd-color": {
    "blue": {
      "value": "#4099bf",
      "type": "color"
    },
    "superdesk": {
      "value": "#1eae6b",
      "type": "color"
    },
    "green": {
      "value": "#4db34d",
      "type": "color"
    },
    "dark-cyan": {
      "value": "#55a3aa",
      "type": "color"
    },
    "red": {
      "value": "#d92644",
      "type": "color"
    },
    "orange": {
      "value": "#df8f20",
      "type": "color"
    },
    "magenta": {
      "value": "#b233cc",
      "type": "color"
    },
    "cool-grey": {
      "value": "#6f7d90",
      "type": "color"
    },
    "white": {
      "value": "#fcfcfd",
      "type": "color"
    },
    "black": {
      "value": "#040606",
      "type": "color"
    }
  },
  "size": {
    "base-increment": {
      "value": "8px",
      "type": "sizing"
    }
  },
  "dimension": {
    "0": {
      "value": "{size.base-increment} * 0",
      "type": "dimension"
    },
    "1": {
      "value": "{size.base-increment} * 1",
      "type": "dimension"
    },
    "2": {
      "value": "{size.base-increment} * 2",
      "type": "dimension"
    },
    "3": {
      "value": "{size.base-increment} * 3",
      "type": "dimension"
    },
    "4": {
      "value": "{size.base-increment} * 4",
      "type": "dimension"
    },
    "5": {
      "value": "{size.base-increment} * 5",
      "type": "dimension"
    },
    "6": {
      "value": "{size.base-increment} * 6",
      "type": "dimension"
    },
    "7": {
      "value": "{size.base-increment} * 7",
      "type": "dimension"
    },
    "8": {
      "value": "{size.base-increment} * 8",
      "type": "dimension"
    },
    "9": {
      "value": "{size.base-increment} * 9",
      "type": "dimension"
    },
    "10": {
      "value": "{size.base-increment} * 10",
      "type": "dimension"
    },
    "16": {
      "value": "{size.base-increment} * 16",
      "type": "dimension"
    },
    "25": {
      "value": "{size.base-increment} * 25",
      "type": "dimension"
    },
    "30": {
      "value": "{size.base-increment} * 30",
      "type": "dimension"
    },
    "32": {
      "value": "{size.base-increment} * 32",
      "type": "dimension"
    },
    "40": {
      "value": "{size.base-increment} * 40",
      "type": "dimension"
    },
    "50": {
      "value": "{size.base-increment} * 50",
      "type": "dimension"
    },
    "60": {
      "value": "{size.base-increment} * 60",
      "type": "dimension"
    },
    "70": {
      "value": "{size.base-increment} * 70",
      "type": "dimension"
    },
    "80": {
      "value": "{size.base-increment} * 80",
      "type": "dimension"
    },
    "90": {
      "value": "{size.base-increment} * 90",
      "type": "dimension"
    },
    "100": {
      "value": "{size.base-increment} * 100",
      "type": "dimension"
    },
    "base": {
      "value": "{size.base-increment}",
      "type": "dimension"
    },
    "0-5": {
      "value": "{size.base-increment} * 0.5",
      "type": "dimension"
    },
    "1-5": {
      "value": "{size.base-increment} * 1.5",
      "type": "dimension"
    }
  },
  "border-radius": {
    "0": {
      "value": "0",
      "type": "borderRadius"
    },
    "2": {
      "value": "2px",
      "type": "borderRadius"
    },
    "3": {
      "value": "3px",
      "type": "borderRadius"
    },
    "4": {
      "value": "4px",
      "type": "borderRadius"
    },
    "8": {
      "value": "8px",
      "type": "borderRadius"
    },
    "12": {
      "value": "12px",
      "type": "borderRadius"
    },
    "16": {
      "value": "16px",
      "type": "borderRadius"
    },
    "24": {
      "value": "24px",
      "type": "borderRadius"
    },
    "full": {
      "value": "1000px",
      "type": "borderRadius"
    }
  },
  "border-width": {
    "0": {
      "value": "0",
      "type": "borderWidth"
    },
    "1": {
      "value": "1",
      "type": "borderWidth"
    },
    "2": {
      "value": "2",
      "type": "borderWidth"
    },
    "3": {
      "value": "3",
      "type": "borderWidth"
    },
    "4": {
      "value": "4",
      "type": "borderWidth"
    },
    "5": {
      "value": "5",
      "type": "borderWidth"
    },
    "0-5": {
      "value": "0.5",
      "type": "borderWidth"
    },
    "1-5": {
      "value": "1.5",
      "type": "borderWidth"
    }
  },
  "line-height": {
    "xs": {
      "value": "1",
      "type": "lineHeights"
    },
    "s": {
      "value": "1.1",
      "type": "lineHeights"
    },
    "m": {
      "value": "1.2",
      "type": "lineHeights"
    },
    "l": {
      "value": "1.5",
      "type": "lineHeights"
    }
  },
  "box-shadow": {
    "intensity": {
      "value": "0.1",
      "type": "other"
    }
  },
  "neutral": {
    "100": {
      "value": "hsla( {neutral.base} 94%, 1)",
      "type": "color"
    },
    "125": {
      "value": "hsla( {neutral.base} 90%, 1)",
      "type": "color"
    },
    "150": {
      "value": "hsla( {neutral.base} 84%, 1)",
      "type": "color"
    },
    "200": {
      "value": "hsla( {neutral.base} 74%, 1)",
      "type": "color"
    },
    "300": {
      "value": "hsla( {neutral.base} 64%, 1)",
      "type": "color"
    },
    "400": {
      "value": "hsla( {neutral.base} 54%, 1)",
      "type": "color"
    },
    "500": {
      "value": "hsla( {neutral.base} 44%, 1)",
      "type": "color"
    },
    "600": {
      "value": "hsla( {neutral.base} 34%, 1)",
      "type": "color",
      "$extensions": {}
    },
    "700": {
      "value": "hsla( {neutral.base} 20%, 1)",
      "type": "color"
    },
    "750": {
      "value": "hsla( {neutral.base} 18%, 1)",
      "type": "color"
    },
    "800": {
      "value": "hsla( {neutral.base} 14%, 1)",
      "type": "color"
    },
    "850": {
      "value": "hsla( {neutral.base} 8%, 1)",
      "type": "color"
    },
    "900": {
      "value": "hsla( {neutral.base} 5%, 1)",
      "type": "color"
    },
    "base": {
      "value": "214, 13%,",
      "type": "color"
    },
    "050": {
      "value": "hsla( {neutral.base} 97%, 1)",
      "type": "color"
    },
    "000": {
      "value": "hsla( {neutral.base} 100%, 1)",
      "type": "color"
    }
  },
  "brand": {
    "primary": {
      "value": "hsl(198, 50%, 50%)",
      "type": "color"
    },
    "secondary": {
      "value": "hsl(216, 45%, 14%)",
      "type": "color"
    }
  },
  "spacing": {
    "0": {
      "value": "{size.base-increment} * 0",
      "type": "spacing"
    },
    "1": {
      "value": "{size.base-increment} * 1",
      "type": "spacing"
    },
    "2": {
      "value": "{size.base-increment} * 2",
      "type": "spacing"
    },
    "3": {
      "value": "{size.base-increment} * 3",
      "type": "spacing"
    },
    "4": {
      "value": "{size.base-increment} * 4",
      "type": "spacing"
    },
    "5": {
      "value": "{size.base-increment} * 5",
      "type": "spacing"
    },
    "6": {
      "value": "{size.base-increment} * 6",
      "type": "spacing"
    },
    "0-5": {
      "value": "{size.base-increment} * 0.5",
      "type": "spacing"
    },
    "1-5": {
      "value": "{size.base-increment} * 1.5",
      "type": "spacing"
    }
  },
  "font-family": {
    "primary": {
      "value": "\"Roboto\", \"Helvetica Neue\", Arial, sans-serif",
      "type": "fontFamilies"
    },
    "secondary": {
      "value": "\"Merriweather\", serif",
      "type": "fontFamilies"
    }
  },
  "font-weight": {
    "light": {
      "value": "300",
      "type": "fontWeights"
    },
    "regular": {
      "value": "400",
      "type": "fontWeights"
    },
    "medium": {
      "value": "600",
      "type": "fontWeights"
    },
    "bold": {
      "value": "700",
      "type": "fontWeights"
    }
  }
}

tokens/core.json (after)
{
  "sd-color": {
    "blue": {
      "value": "#4099bf",
      "type": "color"
    },
    "superdesk": {
      "value": "#1eae6b",
      "type": "color"
    },
    "green": {
      "value": "#4db34d",
      "type": "color"
    },
    "dark-cyan": {
      "value": "#55a3aa",
      "type": "color"
    },
    "red": {
      "value": "#d92644",
      "type": "color"
    },
    "orange": {
      "value": "#df8f20",
      "type": "color"
    },
    "magenta": {
      "value": "#b233cc",
      "type": "color"
    },
    "cool-grey": {
      "value": "#6f7d90",
      "type": "color"
    },
    "white": {
      "value": "#fcfcfd",
      "type": "color"
    },
    "black": {
      "value": "#040606",
      "type": "color"
    }
  },
  "size": {
    "base-increment": {
      "value": "8px",
      "type": "sizing"
    }
  },
  "dimension": {
    "0": {
      "value": "{size.base-increment} * 0",
      "type": "dimension"
    },
    "1": {
      "value": "{size.base-increment} * 1",
      "type": "dimension"
    },
    "2": {
      "value": "{size.base-increment} * 2",
      "type": "dimension"
    },
    "3": {
      "value": "{size.base-increment} * 3",
      "type": "dimension"
    },
    "4": {
      "value": "{size.base-increment} * 4",
      "type": "dimension"
    },
    "5": {
      "value": "{size.base-increment} * 5",
      "type": "dimension"
    },
    "6": {
      "value": "{size.base-increment} * 6",
      "type": "dimension"
    },
    "7": {
      "value": "{size.base-increment} * 7",
      "type": "dimension"
    },
    "8": {
      "value": "{size.base-increment} * 8",
      "type": "dimension"
    },
    "9": {
      "value": "{size.base-increment} * 9",
      "type": "dimension"
    },
    "10": {
      "value": "{size.base-increment} * 10",
      "type": "dimension"
    },
    "16": {
      "value": "{size.base-increment} * 16",
      "type": "dimension"
    },
    "25": {
      "value": "{size.base-increment} * 25",
      "type": "dimension"
    },
    "30": {
      "value": "{size.base-increment} * 30",
      "type": "dimension"
    },
    "32": {
      "value": "{size.base-increment} * 32",
      "type": "dimension"
    },
    "40": {
      "value": "{size.base-increment} * 40",
      "type": "dimension"
    },
    "50": {
      "value": "{size.base-increment} * 50",
      "type": "dimension"
    },
    "60": {
      "value": "{size.base-increment} * 60",
      "type": "dimension"
    },
    "70": {
      "value": "{size.base-increment} * 70",
      "type": "dimension"
    },
    "80": {
      "value": "{size.base-increment} * 80",
      "type": "dimension"
    },
    "90": {
      "value": "{size.base-increment} * 90",
      "type": "dimension"
    },
    "100": {
      "value": "{size.base-increment} * 100",
      "type": "dimension"
    },
    "base": {
      "value": "{size.base-increment}",
      "type": "dimension"
    },
    "0-5": {
      "value": "{size.base-increment} * 0.5",
      "type": "dimension"
    },
    "1-5": {
      "value": "{size.base-increment} * 1.5",
      "type": "dimension"
    }
  },
  "border-radius": {
    "0": {
      "value": "0",
      "type": "borderRadius"
    },
    "2": {
      "value": "2px",
      "type": "borderRadius"
    },
    "3": {
      "value": "3px",
      "type": "borderRadius"
    },
    "4": {
      "value": "4px",
      "type": "borderRadius"
    },
    "8": {
      "value": "8px",
      "type": "borderRadius"
    },
    "12": {
      "value": "12px",
      "type": "borderRadius"
    },
    "16": {
      "value": "16px",
      "type": "borderRadius"
    },
    "24": {
      "value": "24px",
      "type": "borderRadius"
    },
    "full": {
      "value": "1000px",
      "type": "borderRadius"
    }
  },
  "border-width": {
    "0": {
      "value": "0",
      "type": "borderWidth"
    },
    "1": {
      "value": "1",
      "type": "borderWidth"
    },
    "2": {
      "value": "2",
      "type": "borderWidth"
    },
    "3": {
      "value": "3",
      "type": "borderWidth"
    },
    "4": {
      "value": "4",
      "type": "borderWidth"
    },
    "5": {
      "value": "5",
      "type": "borderWidth"
    },
    "0-5": {
      "value": "0.5",
      "type": "borderWidth"
    },
    "1-5": {
      "value": "1.5",
      "type": "borderWidth"
    }
  },
  "line-height": {
    "xs": {
      "value": "1",
      "type": "lineHeights"
    },
    "s": {
      "value": "1.1",
      "type": "lineHeights"
    },
    "m": {
      "value": "1.2",
      "type": "lineHeights"
    },
    "l": {
      "value": "1.5",
      "type": "lineHeights"
    }
  },
  "box-shadow": {
    "intensity": {
      "value": "0.1",
      "type": "other"
    }
  },
  "neutral": {
    "100": {
      "value": "hsla( {neutral.base} 94%, 1)",
      "type": "color"
    },
    "125": {
      "value": "hsla( {neutral.base} 90%, 1)",
      "type": "color"
    },
    "150": {
      "value": "hsla( {neutral.base} 84%, 1)",
      "type": "color"
    },
    "200": {
      "value": "hsla( {neutral.base} 74%, 1)",
      "type": "color"
    },
    "300": {
      "value": "hsla( {neutral.base} 64%, 1)",
      "type": "color"
    },
    "400": {
      "value": "hsla( {neutral.base} 54%, 1)",
      "type": "color"
    },
    "500": {
      "value": "hsla( {neutral.base} 44%, 1)",
      "type": "color"
    },
    "600": {
      "value": "hsla( {neutral.base} 34%, 1)",
      "type": "color",
      "$extensions": {}
    },
    "700": {
      "value": "hsla( {neutral.base} 20%, 1)",
      "type": "color"
    },
    "750": {
      "value": "hsla( {neutral.base} 18%, 1)",
      "type": "color"
    },
    "800": {
      "value": "hsla( {neutral.base} 14%, 1)",
      "type": "color"
    },
    "850": {
      "value": "hsla( {neutral.base} 8%, 1)",
      "type": "color"
    },
    "900": {
      "value": "hsla( {neutral.base} 5%, 1)",
      "type": "color"
    },
    "base": {
      "value": "214, 13%,",
      "type": "color"
    },
    "050": {
      "value": "hsla( {neutral.base} 97%, 1)",
      "type": "color"
    },
    "000": {
      "value": "hsla( {neutral.base} 100%, 1)",
      "type": "color"
    }
  },
  "brand": {
    "primary": {
      "value": "hsl(198, 50%, 50%)",
      "type": "color"
    },
    "secondary": {
      "value": "hsl(216, 45%, 14%)",
      "type": "color"
    }
  },
  "spacing": {
    "0": {
      "value": "{size.base-increment} * 0",
      "type": "spacing"
    },
    "1": {
      "value": "{size.base-increment} * 1",
      "type": "spacing"
    },
    "2": {
      "value": "{size.base-increment} * 2",
      "type": "spacing"
    },
    "3": {
      "value": "{size.base-increment} * 3",
      "type": "spacing"
    },
    "4": {
      "value": "{size.base-increment} * 4",
      "type": "spacing"
    },
    "5": {
      "value": "{size.base-increment} * 5",
      "type": "spacing"
    },
    "6": {
      "value": "{size.base-increment} * 6",
      "type": "spacing"
    },
    "0-5": {
      "value": "{size.base-increment} * 0.5",
      "type": "spacing"
    },
    "1-5": {
      "value": "{size.base-increment} * 1.5",
      "type": "spacing"
    }
  },
  "font-family": {
    "primary": {
      "value": "\"Roboto\", \"Helvetica Neue\", Arial, sans-serif",
      "type": "fontFamilies"
    },
    "secondary": {
      "value": "\"Merriweather\", serif",
      "type": "fontFamilies"
    }
  },
  "font-weight": {
    "light": {
      "value": "300",
      "type": "fontWeights"
    },
    "regular": {
      "value": "400",
      "type": "fontWeights"
    },
    "medium": {
      "value": "600",
      "type": "fontWeights"
    },
    "bold": {
      "value": "700",
      "type": "fontWeights"
    }
  },
  "font-size": {
    "base": {
      "value": "16",
      "type": "fontSizes"
    },
    "x-small": {
      "value": "{font-size.base} * 0.75",
      "type": "fontSizes"
    },
    "small": {
      "value": "{font-size.base} * 0.875",
      "type": "fontSizes"
    },
    "medium": {
      "value": "{font-size.base} * 1",
      "type": "fontSizes"
    }
  }
}

tokens/core.json (diff)
@@ -387,5 +387,23 @@
       "value": "700",
       "type": "fontWeights"
     }
+  },
+  "font-size": {
+    "base": {
+      "value": "16",
+      "type": "fontSizes"
+    },
+    "x-small": {
+      "value": "{font-size.base} * 0.75",
+      "type": "fontSizes"
+    },
+    "small": {
+      "value": "{font-size.base} * 0.875",
+      "type": "fontSizes"
+    },
+    "medium": {
+      "value": "{font-size.base} * 1",
+      "type": "fontSizes"
+    }
   }
 }
