tokens/Components/button.json (before)
{
  "button": {
    "color": {
      "bg": {
        "primary-default": {
          "value": "{color.interactive.normal}",
          "type": "color"
        },
        "primary-hover": {
          "value": "{color.interactive.hover}",
          "type": "color"
        },
        "primary-active": {
          "value": "{color.interactive.active}",
          "type": "color"
        },
        "secondary-default": {
          "value": "rgba(0,0,0,0.01)",
          "type": "color"
        },
        "tertiary-default": {
          "value": "rgba(0,0,0,0.01)",
          "type": "color"
        },
        "secondary-hover": {
          "value": "{neutral.100}",
          "type": "color"
        }
      },
      "fg": {
        "primary": {
          "value": "{sd-color.white}",
          "type": "color"
        },
        "secondary": {
          "value": "{color.text.default}",
          "type": "color"
        },
        "tertiary": {
          "value": "{color.text.muted}",
          "type": "color"
        }
      },
      "border": {
        "primary-default": {
          "value": "{color.interactive.normal}",
          "type": "color"
        },
        "primary-hover": {
          "value": "{color.interactive.normal}",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.3",
                "space": "hsl"
              }
            }
          }
        },
        "secondary-default": {
          "value": "{neutral.500}",
          "type": "color"
        },
        "tertiary-default": {
          "value": "{neutral.200}",
          "type": "color"
        }
      }
    },
    "height": {
      "large": {
        "value": "{dimension.5}",
        "type": "sizing"
      },
      "small": {
        "value": "{dimension.4}",
        "type": "sizing"
      }
    },
    "padding": {
      "inline": {
        "large": {
          "value": "{spacing.2}",
          "type": "spacing"
        },
        "small": {
          "value": "{spacing.1-5}",
          "type": "spacing"
        }
      }
    },
    "width": {
      "full": {
        "value": "100%",
        "type": "sizing"
      }
    },
    "shadow": {
      "primary": {
        "hover": {
          "value": {
            "x": "0",
            "y": "0",
            "blur": "0",
            "spread": "3",
            "color": "hsla(0, 0%, 0%, 0.16)",
            "type": "innerShadow"
          },
          "type": "boxShadow"
        },
        "active": {
          "value": {
            "x": "0",
            "y": "0",
            "blur": "0",
            "spread": "4",
            "color": "hsla(0, 0%, 0%, 0.20)",
            "type": "innerShadow"
          },
          "type": "boxShadow"
        }
      },
      "secondary": {
        "hover": {
          "value": {
            "x": "0",
            "y": "0",
            "blur": "0",
            "spread": "3",
            "color": "hsla(214, 13%, 10%, 0.16)",
            "type": "innerShadow"
          },
          "type": "boxShadow"
        },
        "active": {
          "value": {
            "x": "0",
            "y": "0",
            "blur": "0",
            "spread": "4",
            "color": "hsla(214, 13%, 10%, 0.20)",
            "type": "innerShadow"
          },
          "type": "boxShadow"
        }
      },
      "tertiary": {
        "hover": {
          "value": {
            "x": "0",
            "y": "0",
            "blur": "0",
            "spread": "3",
            "color": "hsla(214, 13%, 10%, 0.12)",
            "type": "innerShadow"
          },
          "type": "boxShadow"
        },
        "active": {
          "value": {
            "x": "0",
            "y": "0",
            "blur": "0",
            "spread": "4",
            "color": "hsla(214, 13%, 10%, 0.16)",
            "type": "innerShadow"
          },
          "type": "boxShadow"
        }
      }
    }
  }
}

tokens/Components/button.json (after)
{
  "button": {
    "color": {
      "bg": {
        "primary-default": {
          "value": "{color.interactive.normal}",
          "type": "color"
        },
        "primary-hover": {
          "value": "{color.interactive.hover}",
          "type": "color"
        },
        "primary-active": {
          "value": "{color.interactive.active}",
          "type": "color"
        },
        "secondary-default": {
          "value": "rgba(0,0,0,0.01)",
          "type": "color"
        },
        "tertiary-default": {
          "value": "rgba(0,0,0,0.01)",
          "type": "color"
        },
        "secondary-hover": {
          "value": "{neutral.100}",
          "type": "color"
        }
      },
      "fg": {
        "primary": {
          "value": "{sd-color.white}",
          "type": "color"
        },
        "secondary": {
          "value": "{color.text.default}",
          "type": "color"
        },
        "tertiary": {
          "value": "{color.text.muted}",
          "type": "color"
        }
      },
      "border": {
        "primary-default": {
          "value": "{color.interactive.normal}",
          "type": "color"
        },
        "primary-hover": {
          "value": "{color.interactive.normal}",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.3",
                "space": "hsl"
              }
            }
          }
        },
        "secondary-default": {
          "value": "{neutral.500}",
          "type": "color"
        },
        "tertiary-default": {
          "value": "{neutral.200}",
          "type": "color"
        }
      }
    },
    "height": {
      "large": {
        "value": "{dimension.5}",
        "type": "sizing"
      },
      "small": {
        "value": "{dimension.4}",
        "type": "sizing"
      }
    },
    "padding": {
      "inline": {
        "large": {
          "value": "{spacing.2}",
          "type": "spacing"
        },
        "small": {
          "value": "{spacing.1-5}",
          "type": "spacing"
        }
      }
    },
    "width": {
      "full": {
        "value": "100%",
        "type": "sizing"
      }
    },
    "shadow": {
      "primary": {
        "hover": {
          "value": {
            "x": "0",
            "y": "0",
            "blur": "0",
            "spread": "3",
            "color": "hsla(0, 0%, 0%, 0.16)",
            "type": "innerShadow"
          },
          "type": "boxShadow"
        },
        "active": {
          "value": {
            "x": "0",
            "y": "0",
            "blur": "0",
            "spread": "4",
            "color": "hsla(0, 0%, 0%, 0.20)",
            "type": "innerShadow"
          },
          "type": "boxShadow"
        }
      },
      "secondary": {
        "hover": {
          "value": {
            "x": "0",
            "y": "0",
            "blur": "0",
            "spread": "3",
            "color": "hsla(214, 13%, 10%, 0.16)",
            "type": "innerShadow"
          },
          "type": "boxShadow"
        },
        "active": {
          "value": {
            "x": "0",
            "y": "0",
            "blur": "0",
            "spread": "4",
            "color": "hsla(214, 13%, 10%, 0.20)",
            "type": "innerShadow"
          },
          "type": "boxShadow"
        }
      },
      "tertiary": {
        "hover": {
          "value": {
            "x": "0",
            "y": "0",
            "blur": "0",
            "spread": "3",
            "color": "hsla(214, 13%, 10%, 0.12)",
            "type": "innerShadow"
          },
          "type": "boxShadow"
        },
        "active": {
          "value": {
            "x": "0",
            "y": "0",
            "blur": "0",
            "spread": "4",
            "color": "hsla(214, 13%, 10%, 0.16)",
            "type": "innerShadow"
          },
          "type": "boxShadow"
        }
      }
    },
    "radius": {
      "value": "{border-radius.4}",
      "type": "borderRadius"
    }
  }
}

tokens/Components/button.json (diff)
@@ -170,6 +170,10 @@
           "type": "boxShadow"
         }
       }
+    },
+    "radius": {
+      "value": "{border-radius.4}",
+      "type": "borderRadius"
     }
   }
 }
