tokens/Theme/brandone.json (before)
{
  "color": {
    "bg": {
      "default": {
        "value": "{neutral.000}",
        "type": "color"
      },
      "muted-1": {
        "value": "{neutral.050}",
        "type": "color"
      },
      "muted-2": {
        "value": "{neutral.100}",
        "type": "color"
      },
      "muted-3": {
        "value": "{neutral.125}",
        "type": "color"
      }
    },
    "text": {
      "default": {
        "value": "{neutral.900}",
        "type": "color"
      },
      "muted": {
        "value": "{neutral.600}",
        "type": "color"
      },
      "muted-2": {
        "value": "{neutral.500}",
        "type": "color"
      },
      "inverse": {
        "value": "{neutral.000}",
        "type": "color"
      }
    },
    "line": {
      "x-light": {
        "value": "{neutral.150}",
        "type": "color"
      },
      "light": {
        "value": "{neutral.200}",
        "type": "color"
      },
      "medium": {
        "value": "{neutral.300}",
        "type": "color"
      },
      "strong": {
        "value": "{neutral.600}",
        "type": "color"
      }
    },
    "interactive": {
      "normal": {
        "value": "{brand.primary}",
        "type": "color"
      },
      "hover": {
        "value": "{color.interactive.normal}",
        "type": "color",
        "$extensions": {
          "studio.tokens": {
            "modify": {
              "type": "darken",
              "value": "0.1",
              "space": "hsl"
            }
          }
        }
      },
      "active": {
        "value": "{color.interactive.normal}",
        "type": "color",
        "$extensions": {
          "studio.tokens": {
            "modify": {
              "type": "lighten",
              "value": "0.1",
              "space": "hsl"
            }
          }
        }
      },
      "subtle": {
        "value": "{color.interactive.normal}",
        "type": "color",
        "$extensions": {
          "studio.tokens": {
            "modify": {
              "type": "alpha",
              "value": "0.25",
              "space": "hsl"
            }
          }
        }
      }
    }
  },
  "brand": {
    "primary": {
      "value": "#ca212c",
      "type": "color"
    },
    "secondary": {
      "value": "#110f0f",
      "type": "color"
    }
  },
  "button": {
    "color": {
      "bg": {
        "primary-default": {
          "value": "{brand.primary}",
          "type": "color"
        },
        "secondary-default": {
          "value": "rgba(0,0,0,0)",
          "type": "color"
        },
        "tertiary": {
          "value": "rgba(0,0,0,0)",
          "type": "color"
        }
      },
      "fg": {
        "primary": {
          "value": "{sd-color.white}",
          "type": "color"
        },
        "secondary": {
          "value": "{brand.secondary}",
          "type": "color"
        },
        "tertiary": {
          "value": "{neutral.500}",
          "type": "color"
        }
      },
      "border": {
        "primary": {
          "value": "{button.color.bg.primary-default}",
          "type": "color"
        },
        "secondary": {
          "value": "{brand.secondary}",
          "type": "color"
        },
        "tertiary": {
          "value": "{neutral.200}",
          "type": "color"
        }
      }
    },
    "radius": {
      "value": "{border-radius.4}",
      "type": "borderRadius"
    }
  },
  "topbar": {
    "color": {
      "bg": {
        "value": "{brand.secondary}",
        "type": "color"
      },
      "fg": {
        "value": "{neutral.050}",
        "type": "color"
      }
    }
  },
  "sidenav": {
    "color": {
      "bg": {
        "value": "{brand.primary}",
        "type": "color"
      }
    },
    "item": {
      "color": {
        "bg": {
          "active": {
            "value": "{neutral.000}",
            "type": "color"
          },
          "default": {
            "value": "rgba(255,255,255,0)",
            "type": "color"
          }
        },
        "fg": {
          "active": {
            "value": "{brand.primary}",
            "type": "color"
          },
          "default": {
            "value": "{neutral.000}",
            "type": "color"
          }
        }
      }
    }
  },
  "footer": {
    "color": {
      "bg": {
        "value": "{neutral.150}",
        "type": "color"
      },
      "fg": {
        "value": "{color.text.muted}",
        "type": "color"
      }
    },
    "height": {
      "value": "{dimension.7}",
      "type": "sizing"
    }
  },
  "font-family": {
    "primary": {
      "value": "'Lato', sans-serif",
      "type": "fontFamilies"
    },
    "secondary": {
      "value": "'Titillium Web',  sans-serif",
      "type": "fontFamilies"
    }
  }
}

tokens/Theme/brandone.json (after)
{
  "color": {
    "bg": {
      "default": {
        "value": "{neutral.000}",
        "type": "color"
      },
      "muted-1": {
        "value": "{neutral.050}",
        "type": "color"
      },
      "muted-2": {
        "value": "{neutral.100}",
        "type": "color"
      },
      "muted-3": {
        "value": "{neutral.125}",
        "type": "color"
      }
    },
    "text": {
      "default": {
        "value": "{neutral.900}",
        "type": "color"
      },
      "muted": {
        "value": "{neutral.600}",
        "type": "color"
      },
      "muted-2": {
        "value": "{neutral.500}",
        "type": "color"
      },
      "inverse": {
        "value": "{neutral.000}",
        "type": "color"
      }
    },
    "line": {
      "x-light": {
        "value": "{neutral.150}",
        "type": "color"
      },
      "light": {
        "value": "{neutral.200}",
        "type": "color"
      },
      "medium": {
        "value": "{neutral.300}",
        "type": "color"
      },
      "strong": {
        "value": "{neutral.600}",
        "type": "color"
      }
    },
    "interactive": {
      "normal": {
        "value": "{brand.primary}",
        "type": "color"
      },
      "hover": {
        "value": "{color.interactive.normal}",
        "type": "color",
        "$extensions": {
          "studio.tokens": {
            "modify": {
              "type": "darken",
              "value": "0.1",
              "space": "hsl"
            }
          }
        }
      },
      "active": {
        "value": "{color.interactive.normal}",
        "type": "color",
        "$extensions": {
          "studio.tokens": {
            "modify": {
              "type": "lighten",
              "value": "0.1",
              "space": "hsl"
            }
          }
        }
      },
      "subtle": {
        "value": "{color.interactive.normal}",
        "type": "color",
        "$extensions": {
          "studio.tokens": {
            "modify": {
              "type": "alpha",
              "value": "0.25",
              "space": "hsl"
            }
          }
        }
      }
    }
  },
  "brand": {
    "primary": {
      "value": "#ca212c",
      "type": "color"
    },
    "secondary": {
      "value": "#110f0f",
      "type": "color"
    }
  },
  "button": {
    "color": {
      "bg": {
        "primary-default": {
          "value": "{sd-color.orange}",
          "type": "color"
        },
        "secondary-default": {
          "value": "rgba(0,0,0,0)",
          "type": "color"
        },
        "tertiary": {
          "value": "rgba(0,0,0,0)",
          "type": "color"
        }
      },
      "fg": {
        "primary": {
          "value": "{sd-color.white}",
          "type": "color"
        },
        "secondary": {
          "value": "{brand.secondary}",
          "type": "color"
        },
        "tertiary": {
          "value": "{neutral.500}",
          "type": "color"
        }
      },
      "border": {
        "primary": {
          "value": "{button.color.bg.primary-default}",
          "type": "color"
        },
        "secondary": {
          "value": "{brand.secondary}",
          "type": "color"
        },
        "tertiary": {
          "value": "{neutral.200}",
          "type": "color"
        }
      }
    },
    "radius": {
      "value": "{border-radius.12}",
      "type": "borderRadius"
    }
  },
  "topbar": {
    "color": {
      "bg": {
        "value": "{brand.secondary}",
        "type": "color"
      },
      "fg": {
        "value": "{neutral.050}",
        "type": "color"
      }
    }
  },
  "sidenav": {
    "color": {
      "bg": {
        "value": "{brand.primary}",
        "type": "color"
      }
    },
    "item": {
      "color": {
        "bg": {
          "active": {
            "value": "{neutral.000}",
            "type": "color"
          },
          "default": {
            "value": "rgba(255,255,255,0)",
            "type": "color"
          }
        },
        "fg": {
          "active": {
            "value": "{brand.primary}",
            "type": "color"
          },
          "default": {
            "value": "{neutral.000}",
            "type": "color"
          }
        }
      }
    }
  },
  "footer": {
    "color": {
      "bg": {
        "value": "{neutral.150}",
        "type": "color"
      },
      "fg": {
        "value": "{color.text.muted}",
        "type": "color"
      }
    },
    "height": {
      "value": "{dimension.7}",
      "type": "sizing"
    }
  },
  "font-family": {
    "primary": {
      "value": "'Lato', sans-serif",
      "type": "fontFamilies"
    },
    "secondary": {
      "value": "'Titillium Web',  sans-serif",
      "type": "fontFamilies"
    }
  }
}

tokens/Theme/brandone.json (diff)
@@ -114,7 +114,7 @@
     "color": {
       "bg": {
         "primary-default": {
-          "value": "{brand.primary}",
+          "value": "{sd-color.orange}",
           "type": "color"
         },
         "secondary-default": {
@@ -156,7 +156,7 @@
       }
     },
     "radius": {
-      "value": "{border-radius.4}",
+      "value": "{border-radius.12}",
       "type": "borderRadius"
     }
   },
