tokens/Theme/light.json (before)
{
  "color": {
    "bg": {
      "default": {
        "value": "{neutral.000}",
        "type": "color"
      },
      "muted-1": {
        "value": "{neutral.050}",
        "type": "color"
      },
      "muted-2": {
        "value": "{neutral.100}",
        "type": "color"
      },
      "muted-3": {
        "value": "{neutral.125}",
        "type": "color"
      }
    },
    "text": {
      "default": {
        "value": "{neutral.900}",
        "type": "color"
      },
      "muted": {
        "value": "{neutral.600}",
        "type": "color"
      },
      "muted-2": {
        "value": "{neutral.500}",
        "type": "color"
      },
      "inverse": {
        "value": "{neutral.000}",
        "type": "color"
      }
    },
    "line": {
      "x-light": {
        "value": "{neutral.150}",
        "type": "color"
      },
      "light": {
        "value": "{neutral.200}",
        "type": "color"
      },
      "medium": {
        "value": "{neutral.300}",
        "type": "color"
      },
      "strong": {
        "value": "{neutral.600}",
        "type": "color"
      }
    },
    "interactive": {
      "normal": {
        "value": "{brand.primary}",
        "type": "color"
      },
      "hover": {
        "value": "{brand.primary}",
        "type": "color",
        "$extensions": {
          "studio.tokens": {
            "modify": {
              "type": "darken",
              "value": "0.1",
              "space": "hsl"
            }
          }
        }
      },
      "active": {
        "value": "{brand.primary}",
        "type": "color",
        "$extensions": {
          "studio.tokens": {
            "modify": {
              "type": "lighten",
              "value": "0.1",
              "space": "hsl"
            }
          }
        }
      },
      "subtle": {
        "value": "{brand.primary}",
        "type": "color",
        "$extensions": {
          "studio.tokens": {
            "modify": {
              "type": "alpha",
              "value": "0.25",
              "space": "hsl"
            }
          }
        }
      }
    }
  },
  "button": {
    "color": {
      "fg": {
        "primary": {
          "value": "{sd-color.white}",
          "type": "color"
        },
        "secondary": {
          "value": "{neutral.800}",
          "type": "color"
        },
        "tertiary": {
          "value": "{neutral.500}",
          "type": "color"
        }
      },
      "border": {
        "secondary": {
          "value": "{neutral.400}",
          "type": "color"
        },
        "tertiary": {
          "value": "{neutral.200}",
          "type": "color"
        }
      }
    }
  },
  "topbar": {
    "color": {
      "bg": {
        "value": "{neutral.700}",
        "type": "color"
      },
      "fg": {
        "value": "{neutral.050}",
        "type": "color"
      }
    }
  },
  "sidebav": {
    "color": {
      "bg": {
        "value": "{brand.primary}",
        "type": "color"
      }
    },
    "item": {
      "color": {
        "bg": {
          "active": {
            "value": "{neutral.000}",
            "type": "color"
          },
          "default": {
            "value": "rgba(255,255,255,0)",
            "type": "color"
          }
        },
        "fg": {
          "active": {
            "value": "{brand.primary}",
            "type": "color"
          },
          "default": {
            "value": "{neutral.000}",
            "type": "color"
          }
        }
      }
    }
  }
}

tokens/Theme/light.json (after)
{
  "color": {
    "bg": {
      "default": {
        "value": "{neutral.000}",
        "type": "color"
      },
      "muted-1": {
        "value": "{neutral.050}",
        "type": "color"
      },
      "muted-2": {
        "value": "{neutral.100}",
        "type": "color"
      },
      "muted-3": {
        "value": "{neutral.125}",
        "type": "color"
      }
    },
    "text": {
      "default": {
        "value": "{neutral.900}",
        "type": "color"
      },
      "muted": {
        "value": "{neutral.600}",
        "type": "color"
      },
      "muted-2": {
        "value": "{neutral.500}",
        "type": "color"
      },
      "inverse": {
        "value": "{neutral.000}",
        "type": "color"
      }
    },
    "line": {
      "x-light": {
        "value": "{neutral.150}",
        "type": "color"
      },
      "light": {
        "value": "{neutral.200}",
        "type": "color"
      },
      "medium": {
        "value": "{neutral.300}",
        "type": "color"
      },
      "strong": {
        "value": "{neutral.600}",
        "type": "color"
      }
    },
    "interactive": {
      "normal": {
        "value": "{brand.primary}",
        "type": "color"
      },
      "hover": {
        "value": "{color.interactive.normal}",
        "type": "color",
        "$extensions": {
          "studio.tokens": {
            "modify": {
              "type": "darken",
              "value": "0.1",
              "space": "hsl"
            }
          }
        }
      },
      "active": {
        "value": "{color.interactive.normal}",
        "type": "color",
        "$extensions": {
          "studio.tokens": {
            "modify": {
              "type": "lighten",
              "value": "0.1",
              "space": "hsl"
            }
          }
        }
      },
      "subtle": {
        "value": "{color.interactive.normal}",
        "type": "color",
        "$extensions": {
          "studio.tokens": {
            "modify": {
              "type": "alpha",
              "value": "0.25",
              "space": "hsl"
            }
          }
        }
      }
    }
  },
  "button": {
    "color": {
      "fg": {
        "primary": {
          "value": "{sd-color.white}",
          "type": "color"
        },
        "secondary": {
          "value": "{neutral.800}",
          "type": "color"
        },
        "tertiary": {
          "value": "{neutral.500}",
          "type": "color"
        }
      },
      "border": {
        "secondary": {
          "value": "{neutral.400}",
          "type": "color"
        },
        "tertiary": {
          "value": "{neutral.200}",
          "type": "color"
        }
      }
    }
  },
  "topbar": {
    "color": {
      "bg": {
        "value": "{neutral.700}",
        "type": "color"
      },
      "fg": {
        "value": "{neutral.050}",
        "type": "color"
      }
    }
  },
  "sidebav": {
    "color": {
      "bg": {
        "value": "{brand.primary}",
        "type": "color"
      }
    },
    "item": {
      "color": {
        "bg": {
          "active": {
            "value": "{neutral.000}",
            "type": "color"
          },
          "default": {
            "value": "rgba(255,255,255,0)",
            "type": "color"
          }
        },
        "fg": {
          "active": {
            "value": "{brand.primary}",
            "type": "color"
          },
          "default": {
            "value": "{neutral.000}",
            "type": "color"
          }
        }
      }
    }
  }
}

tokens/Theme/light.json (diff)
@@ -60,7 +60,7 @@
         "type": "color"
       },
       "hover": {
-        "value": "{brand.primary}",
+        "value": "{color.interactive.normal}",
         "type": "color",
         "$extensions": {
           "studio.tokens": {
@@ -73,7 +73,7 @@
         }
       },
       "active": {
-        "value": "{brand.primary}",
+        "value": "{color.interactive.normal}",
         "type": "color",
         "$extensions": {
           "studio.tokens": {
@@ -86,7 +86,7 @@
         }
       },
       "subtle": {
-        "value": "{brand.primary}",
+        "value": "{color.interactive.normal}",
         "type": "color",
         "$extensions": {
           "studio.tokens": {
